<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPRG's hideout</title>
    <link rel="shortcut icon" href="/ikona-strona.jpg">
    <style>	 
    
    @media screen only and (min-width:768px) {
      
      .sidenav {
        font-size:5px;
      }
      
}
	
  body {
  background-image: url("bg-gd.png");
  color: white;
  font-family: Serif;
  text-align: center;
  font-size: 20px;
  cursor: url("kursor-strona.png"), auto;
}



h1 {
  font-family: Impact;
  font-size: 60px;
  margin-left:-10px;
}

  
  a {
    text-decoration: none;
    color: white;
    display: inline-block;
    height: 30px;
    width: 21%;
    margin: 0;
  }
  
  a:hover {
    cursor: url("kursor-strona.png"), auto;
  }
  
  hr {
    background: url("linea.gif");
    height: 8px;
  }
  img {
    height: 40%;
    width: 40%;
    margin-left: 20px;
  }

h4 {
  max-width:900px;
}
 
  main {
    display:block;
    padding: 3px 5px;
    max-width: 700px;
    background-color:rgba(0,0,0,70%);
    border-radius: 10px;
  }
  
    .sidenav {
    display:inline-block;
    font-family: Impact;
    font-size:23px;
  }
  </style>
  </head>
  <body>
    <hr>
    <center>
    <main>
    <h1>Guest diffs</h1>
    <br>
    <br>
    <h3><a href="https://osu.ppy.sh/beatmapsets/1677826#osu/3967892">There she is!</a></h3>
    <br>
    </main>
    </center>
  </body>
</html>
