<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPRG's hideout</title>
    <link rel="shortcut icon" href="resources/ikona-strona.jpg">
    <style>
	
	@media only screen and (max-width:768px) {
	a, .sidenav {
	padding: 2px 2px;
	margin-bottom: -2px;
	font-size: 15px;
	font-family: Atari;
	}
	    
	}
	
  body,html {
  background-color: black;
  color: white;
  font-family: Atari;
  text-align: center;
  font-size: 20px;
  cursor: url("resources/kursor-strona.png"), auto;
}

img {
  height: 25%;
  width: 25%
}

h1 {
  font-family: Atari;
  font-size: 75px;
  margin: 10px;
  text-align: center;
}


  
  a:hover {
    cursor: url("resources/kursor-strona.png"), auto;
  }
  .sidenav {
    letter-spacing: 4px;
    font-size: 30px;
    font-family: Atari;
    color: white;
    padding: 10px 13px;
    margin-bottom: 2px;
  }
  
  hr {
    background: url("resources/linea.gif");
    height: 8px;
  }
  ul {
    display: inline-block;
  }
  </style>
  </head>
  <body>
  <div id="site-nav"><a href="index.html"><img src="resources/opussy-gif.gif" style="width: 150px;height: 10%;"></a>
  </div>
  <hr>
  <h1>About me!</h1>
  <br>
  <h3>Hi! I'm KPRG, also known as Koszpierogow and I'm<p>
  a simple guy from Pol<span style="color:red;">and</span> that likes to:
  </h3>
  <ul>
  <li> draw silly things</li>
  <li> making wonky music</li>
  <li> making sites</li>
  </ul>
  <br>
  <br>
  <h1>F A Q</h1>
  <br>
  <h4>none for now, lmao</h4>
  <hr>
  </body>
</html>