<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPRG's hideout</title>
    <link rel="shortcut icon" href="resources/ikona-strona.jpg">
    <style>
    
    html {
      color: white;
    }
    
     hr {
    background: url("resources/linea.gif");
    height: 8px;
  }
    
    
    img {
      height: 250px;
      width: 250px;
      display: inline-block;
      margin-left: 10px;
      margin-right: 2px;
      padding-top: 10px;
    }
    
    
    
    
    
    p {
      text-align: center;
      font-size: 30px;
      font-family: "Mini Pixel";
      padding: 0;
      margin: 0;
    }
    
    
    #side-nav, a {
      display:inline-block;
      color: white;
      font-size: 30px;
      height: 95%;
      text-align: center;
      width: 90%;
    }
      
    body {
    background-image: url("resources/bg.png");
    }
    
    
        
    @font-face {
      font-family: "Mini Pixel";
      src: url('font/mini_pixel-7.ttf');
    </style>
    
  </head>
  <body>
  <center>
  <div id="site-nav"><a href="index.html"><img src="resources/opussy-gif.gif" style="height:20%; width:150px;"></a>
  </div>
  </center>
  <hr><p>2023</p>
  <center>
  </center>
  <div class="images">
  <img src="Arts/2023/Opossum.png">
  <img src="Arts/2023/axlotl.png">
  <img src="Arts/2023/eggman-lol.png">
  <img src="Arts/2023/chonk.png">
  <img src="Arts/2023/yippie.jpg">
  <img src="Arts/2023/shattered-neck.png">
  <img src="Arts/2023/smapta.png">
  <img src="Arts/2023/nitw-possum.png">
  <img src="Arts/2023/goofol.png">
  <img src="Arts/2023/poly.png">
  
  
  
  
  
  
  <hr><p>2024</p>
  </div>
  </body>
</html>
