<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPRG's hideout</title>
    <link rel="shortcut icon" href="/ikona-strona.jpg">
    <style>
	
	@media screen and (min-width:768px) {

	h3 {
	  position:center;
	  font-size:30px;
	  color:white;
	}
	
	@font-face {
	  font-family:"ariana-violetta";
	  src: url("ariana-violetta.ttf");
	}
	
	    
	
  body,html {
  background-image: url("blog/desk.jpg");
  color: white;
  text-align: center;
  font-size: 20px;
  cursor: url("kursor-strona.png"), auto;
}



h1 {
  font-size: 30px;
  margin: 10px;
  text-align: center;
}

  
  a {
    text-decoration: none;
    color: black;
    display: inline-block;
    height: 30px;
    width: 21%;
    margin: 0;
  }
  
  a:hover {
    cursor: url("kursor-strona.png"), auto;
  }
  
  hr {
    display:block;
    border-radius:10px;
    background-color:rgba(0,0,0,20%);
    height: 8px;
  }
   main {
    display:block;
    padding: 3px 5px;
    min-height:600px;
    max-width: 700px;
    background-color:rgba(50,50,50,75%);
    background-image:url("blog/paper-poss.png");
    border-radius: 10px;
    color:black;
    font-family:"ariana-violetta";
  }
  </style>
  </head>
  <body>
  <center>
  <h1>ENTERING BLOG</h1>
  <main>
  </main>
    <a href="blog/blog.html"><h3>Proceed?</h3></a>
  </center>
  </body>
</html>
