<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPRG's hideout</title>
    <link rel="shortcut icon" href="resources/ikona-strona.jpg">
    <style>	 
          @font-face {
  font-family: 'Mini Pixel';
  src: url('font/mini_pixel-7.ttf');
          }
    @font-face { 
  font-family:'Fipps';
  src: url('font/Fipps-Regular.ttf');
}

    
    @media screen only and (min-height:768px) {
      
      .sidenav {
        font-size:40px;
        letter-spacing:4px;
      }
      main {
        max-width:200px;
        font-size:25px;
      }
      body {
        font-size: 35px;
      }
      h1 {
        font-size:55px;
      }
      
}

	
  body {
  background-image: url("resources/bg.png");
  color: white;
  font-family: 'Mini Pixel';
  text-align: center;
  font-size: 40px;
  cursor: url("resources/kursor-strona.png"), auto;
}



h1 {
  font-family:'Fipps';
  font-size: 45px;
  margin-left:-15px;
  color:lime;
}

  
  a {
    text-decoration: none;
    color: white;
    display: inline-block;
    height: 25px;
    max-width:200px;
    margin: 0;
  }
  
  a:hover {
    cursor: url("resources/kursor-strona.png"), auto;
  }
  
  hr {
    background: url("resources/linea.gif");
    height: 8px;
  }
  img {
    height: 40%;
    width: 40%;
    margin-left: 20px;
  }

 
  main {
    display:block;
    padding: 3px 5px 5px 3px;
    max-width: 120em;
    background-color:rgba(0,0,0,80%);
    border-radius: 10px;
  }
  
    .sidenav {
    display:inline-block;
    min-width:auto;
    max-width: 900px;
    font-family: 'Mini Pixel';
    font-size:40px;
  }
  
  </style>
</head>
  <body>
    <hr>
    <center>
    <main>
    <h1>Welcome!</h1>
    <br>
    <img src="resources/opussy-pierog.png">
    <h4>This site is currently in W.I.P state so many things are tested
    <p>such as: layout, specific button designs, content and many many <p>
    more things, so what you are seing now, visitor could be completely<p>
    changed in any day. If you want to know in what stage there's site<p>
    <a href="#status"><span style="color:red">c</span><span style="color:orange">l</span><span style="color:yellow">i</span><span style="color:green">c</span><span style="color:purple">k</span> <span style="color:red">h</span><span style="color:orange">e</span><span style="color:yellow">r</span><span style="color:green">e</span></a>
    <p>Besides that enjoy and have a nice day!</h4>
    <a href="changelog.html">Changelog</a>
    <br>
    <br>
    <div class="sidenav">
    <a href="music.html">Music</a>
    <a href="art.html">Art</a>
    <a href="socials.html">Socials</a>
    <a href="my-projects.html" style="">Projects</a>
    <a href="aboutme.html">About me</a>
    </div>
    <br>
    <br>
    </main>
    </center>
    <hr>
    <div id="status">Overall status of the website:<p style="color:red">20.15%</p>
    Art: <p style="color:red">13.65%</p>
    Projects: <p style="color:red">6.05%</p>
    Music: <p style="color:yellow">47.05%</p>
    Socials: <p style="color:lime">90.05%</p>
    About me: <p style="color:orange">30.05%</p>
    </div>
  </body>
</html>
