<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPRG's hideout</title>
    <link rel="shortcut icon" href="resources/ikona-strona.jpg">
    <style>	 
    
                  @font-face {
  font-family: 'Mini Pixel';
  src: url('font/mini_pixel-7.ttf');
}
    
    @media screen only and (min-width:768px) {
      
      .sidenav {
        font-size:5px;
      }
      
}
	
  body {
  background-image: url("resources/bg.png");
  color: white;
  font-family: 'Mini Pixel';
  text-align: center;
  font-size: 20px;
  cursor: url("resources/kursor-strona.png"), auto;
}



h1 {
  font-family: 'Mini Pixel';
  font-size: 60px;
  margin-left:-10px;
}

  
  a {
    text-decoration: none;
    color: white;
    display: inline-block;
    height: 30px;
    width: 21%;
    margin: 0;
  }
  
  a:hover {
    cursor: url("resources/kursor-strona.png"), auto;
  }
  
  hr {
    background: url("resources/linea.gif");
    height: 8px;
  }
  img {
    height: 10em;
    width: 10em;
  }

h4 {
  max-width:900px;
}
 
  main {
    display:block;
    padding: 3px 5px;
    max-width: 700px;
    background-color:rgba(0,0,0,70%);
    border-radius: 10px;
  }
  
    .sidenav {
    display:inline-block;
    font-family: Impact;
    font-size:23px;
  }
  </style>
</head>
  <body>
    <hr>
    <center>
    <main>
    <h1>My projects that I'm doing or done in the past</h1>
    <br>
    <br>
    <img src="resources/toto.png">
    <h3>Tododile Skin Project</h3>
    <br>
    <img src="resources/osu-logo.png">
    <br>
    <h3><a href="projects/gd.html">Guest diffs & beatmaps in OSU!</a></h3>
    <br>
    <img src="resources/opossum.png">
    <br>
    <h3>Project Opposoms</h3>
    </main>
    </center>
  </body>
</html>
