<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPRG's hideout</title>
    <link rel="shortcut icon" href="/ikona-strona.jpg">
    <style>
  body {
  background-image: url("resources/bg.png");
  color: white;
  font-family: 'Mini Pixel';
}
html {
  cursor: url("resources/kursor-strona.png"), auto;
}

a {
  text-decoration: none;
}

a:hover {
  color:Blue;
  cursor: url("resources/kursor-strona.png"), auto;
}
a:link {
  color:white;
  cursor: url("resources/kursor-strona.png"), auto;
}

a:visited {
  color:white;
  cursor: url("resources/kursor-strona.png"), auto;
}

a:active {
  color: blue;
  cursor: url("resources/kursor-strona.png"), auto;
}
h1 {
  font-family: 'Mini Pixel';
  font-size: 35px;
  margin: 10px;
  text-align: center;
}
  


 #side-nav {
      height: 95%;
      text-align: center;
      width: 90%;
      
    }
    
      hr {
    background: url("resources/linea.gif");
    height: 8px;
  }
    main {
    display:block;
          padding: 3px 5px 5px 3px;
    max-width: 120em;
    background-color:rgba(0,0,0,45%);
    border-radius: 10px;
  }
  p {
    padding-top:20px;
    margin-top:15px;
    font-size:20px;
    display:inline-block;
    border-radius:10px;
  }
  
      
     .red {
           padding-top:20px;
    margin-top:15px;
     font-size:20px;
    display:inline-block;
    border-style:solid;
    border-radius:10px;
    border-color:rgba(255,255,255,60%);
    color:white;
    background-color:black;
      }
      .green {
            padding-top:20px;
    margin-top:15px;
     font-size:20px;
    display:inline-block;
    border-style:solid;
    border-radius:10px;
    border-color:rgba(255,255,255,60%);
    color:white;
    background-color:black;
      }  
        
      .orange {
            padding-top:20px;
    margin-top:15px;
     font-size:20px;
    display:inline-block;
    border-style:solid;
    border-radius:10px;
    border-color:rgba(255,255,255,60%);
    color:white;
    background-color:black;
      }
      
      .blue1 {
            padding-top:20px;
    margin-top:15px;
     font-size:20px;
    display:inline-block;
    border-style:solid;
    border-radius:10px;
    border-color:rgba(255,255,255,60%);
    color:white;
    background-color:black;
      }
      
      .blue2 {
            padding-top:20px;
    margin-top:15px;
     font-size:20px;
    display:inline-block;
    border-style:solid;
     border-color:rgba(255,255,255,60%);   
    border-radius:10px;
    color:white;
    background-color:black;
      }
      .darkblue {
            padding-top:20px;
    margin-top:15px;
      font-size:20px;
    display:inline-block;
    border-style:solid;
     border-color:rgba(255,255,255,60%);   
    border-radius:10px;
    background-color:black;
    color:white;
      }
      
      
     .gray {
            padding-top:20px;
    margin-top:15px;
      font-size:20px;
    display:inline-block;
    border-style:solid;
     border-color:rgba(255,255,255,60%);   
    border-radius:10px;
    background-color:black;
    color:white;
      }
      
      
      
      .darkred {
          padding-top:20px;
    margin-top:15px;
      font-size:20px;
    display:inline-block;
    border-style:solid;
     border-color:rgba(255,255,255,60%);   
    border-radius:10px;
    background-color:black;
    color:white;
      }
      
  .gray:hover {
display:inline-block;
      width:auto;
     animation-name:rotate, infinite;
     animation-duration:0.7s;
     animation-direction:normal;
        background-color:gray;
        color:black;
      } 
      
      
      
         .darkred:hover {
     display:inline-block;
     width:auto;
     animation-name:rotate, infinite;
     animation-duration:0.7s;
     animation-direction:normal;
     background-color:rgb(198,0,0);
     color:black;
      }
      
      
      
   .red:hover {
     display:inline-block;
     width:auto;
     animation-name:rotate, infinite;
     animation-duration:0.7s;
     animation-direction:normal;
     background-color:rgb(220,0,0);
     color:black;
      }
      
       .green:hover {
         display:inline-block;
             border-style:solid;
     width:auto;
     animation-name:rotate, infinite;
     animation-duration:0.7s;
     animation-direction:normal;
         background-color:green;
         color:black;
      }
      
      
       .orange:hover {
         display:inline-block;
     width:auto;
     animation-name:rotate, infinite;
     animation-duration:0.7s;
     animation-direction:normal;
         background-color:orange;
         color:black;
      }
      
      .blue1:hover {
        display:inline-block;
      width:auto;
     animation-name:rotate, infinite;
     animation-duration:0.7s;
     animation-direction:normal;
        color:black;
        background-color:blue;
      }
      
        .blue2:hover {
          display:inline-block;
      width:auto;
     animation-name:rotate, infinite;
     animation-duration:0.7s;
     animation-direction:normal;
          background-color:cyan;
          color:black;
      }
      
      .darkblue:hover {
display:inline-block;
      width:auto;
     animation-name:rotate, infinite;
     animation-duration:0.7s;
     animation-direction:normal;
        background-color:darkblue;
        color:black;
      }
      
      
      
      
      
      
      
      @keyframes rotate {
        0% {
        
        transform:scale(1.0);
        }
        
        50% {
          transform:scale(1.1);
          
          100% {
            transform:scale(1.0);
          }
      }
        
      
      
                @font-face {
  font-family: 'Mini Pixel';
  src: url('font/mini_pixel-7.ttf');
}
      
      
      
      
      
      
      
      
      
      
      
      
      
      
</style>
  </head>
  <body>
  <center>
  <div id="site-nav"><a href="index.html"><img src="resources/opussy-gif.gif" style="width: 150px;height: 10%;"></a>
  </div>
  </center>
  <hr>
  <center>
  <main>
  <h1>My socials</h1>
  <img src="resources/kosz-pierogow.png" style="width: 20%;height: 20%;display:block;border-color:blue;border-type:dotted;border-radius:10px;">
  <p style="display:block;filter:gamma(2.5); font-size:25px; max-width:600px;">Need contact with me? Then check these ones!</p>
  <p><img style="border-radius:10px width:128px; height:128px;" src="resources/discord-logo.png"><br>oposh</p>
  <p style="font-size:20px"><img style="border-radius:10px; width:128px; height:128px;" src="resources/protonmail-logo.png"><br>oposhcontact@proton.me</p>
  <p style="display:block;filter:gamma(2.5); font-size:25px; max-width:600px;">Socials</p>
    <div class="red">
  <p><a href="https://www.youtube.com/@Koszpierogow"><img style="border-radius:10px; width:128px; height:128px;" src="resources/ytmusic-logo.png"><br>Youtube (music)</a></p>
    </div>
          <div class="red">
  <p><a href="https://www.youtube.com/@KPRGONOSU"><img style="border-radius:10px; width:128px; height:128px;" src="resources/yt-logo.png"><br>Youtube (OSU!)</a></p>
    </div>
    <div class="green">
  <p><a href="https://open.spotify.com/user/31lkougfjyfi2gzl7fakzurjhpbm"><img style="border-radius:10px; width:128px; height:128px;" src="resources/spotify-logo.png"><br>Spotify</a></p>
    </div>
    <div class="orange">
  <p><a href="https://soundcloud.com/user-493485949"><img style="border-radius:10px; width:128px; height:128px;" src="resources/soundcloud-logo.png"><br>Soundcloud</a></p>
    </div>
    <div class="blue1">
  <p><a href="https://kprg.bandcamp.com"><img style="width:128px; height:128px;" src="resources/bandcamp-logo.png"><br>Bandcamp</a></p>
    </div>
        <div class="blue2">
  <p><a href="https://bsky.app/profile/kprg.neocities.org"><img style="border-radius:10px; width:128px; height:128px;" src="resources/bluesky-logo.png"><br>Blue Sky</a></p>
            </div>
    <div class="darkblue">
  <p><a href="https://www.tumblr.com/blog/koszpierogow"><img style="border-radius:10px; width:128px; height:128px;" src="resources/tumblr-logo.png"><br>Tumblr</a></p>
    </div>
    <div class="orange">
  <p><a href="https://neocities.org/site/kprg"><img style="border-radius:10px; width:128px; height:128px;" src="resources/neocities-logo.png"><br>Neocities</a></p>
    </div>
    <div class="gray">
    <p><a href="https://inkbunny.net/Koszpierogow"><img style="border-radius:10px; width:128px; height:128px;" src="resources/inkbunny-logo.png"><br>Inkbunny</a></p>
        </div>
    <div class="darkred">
    <p><a href="https://www.weasyl.com/~koszpierogow"><img style="border-radius:10px; width:128px; height:128px;" src="resources/weasyl-logo.png"><br>Weasyl</a></p>
    </div>
    <div class="orange">
  <p><a href="https://koszpierogow.sofurry.com/"><img style="border-radius:10px; width:128px; height:128px;" src="resources/sofurry-logo.png"><br>Sofurry</a></p>
    </div>
  </main>
  </center>
  <hr>
</html>
